SQL> get app08-01
  1  SELECT NAME, REGIST_NO,
  2         DECODE(SUBSTR(REGIST_NO,8,1), '1','남자', '2','여자'
  3  				   , '3','남자', '4','여자')"성별"
  4  FROM   EC_Member
  5* ORDER  BY 3
SQL> /

NAME     REGIST_NO      성별                                                                                                                          
-------- -------------- ------                                                                                                                        
이상혁   870709-1****** 남자                                                                                                                          
최광수   690514-1****** 남자                                                                                                                          
박지운   951214-1****** 남자                                                                                                                          
박세우   030914-3****** 남자                                                                                                                          
조철상   650707-1****** 남자                                                                                                                          
강준상   920303-1****** 남자                                                                                                                          
이민형   820222-1****** 남자                                                                                                                          
정유진   901225-2****** 여자                                                                                                                          
김미선   020506-4****** 여자                                                                                                                          
고우선   010102-4****** 여자                                                                                                                          
홍서빈   800110-2****** 여자                                                                                                                          
김혜수   831122-2****** 여자                                                                                                                          
강욱선   810911-2****** 여자                                                                                                                          
최상희   630125-2****** 여자                                                                                                                          
최윤영   911010-2****** 여자                                                                                                                          
정일미   860807-2****** 여자                                                                                                                          

16 개의 행이 선택되었습니다.

SQL> get app08-02
  1  SELECT NAME, REGIST_NO,
  2  	DECODE(SUBSTR(REGIST_NO,8,1),   '1',TO_CHAR(SYSDATE, 'RRRR')-LPAD(TO_CHAR(SUBSTR(REGIST_NO,1,2)),4,'19'),
  3  					'2',TO_CHAR(SYSDATE, 'RRRR')-LPAD(TO_CHAR(SUBSTR(REGIST_NO,1,2)),4,'19'),
  4  					'3',TO_CHAR(SYSDATE, 'RRRR')-LPAD(TO_CHAR(SUBSTR(REGIST_NO,1,2)),4,'20'),
  5  					'4',TO_CHAR(SYSDATE, 'RRRR')-LPAD(TO_CHAR(SUBSTR(REGIST_NO,1,2)),4,'20'))	"나이",
  6  					TO_CHAR(SYSDATE, 'DS') "기준년월일"
  7  FROM   EC_Member
  8* ORDER  BY 3
SQL> /

NAME     REGIST_NO            나이 기준년월일                                                                                                         
-------- -------------- ---------- --------------------                                                                                               
박세우   030914-3******         16 2019/05/07                                                                                                         
김미선   020506-4******         17 2019/05/07                                                                                                         
고우선   010102-4******         18 2019/05/07                                                                                                         
박지운   951214-1******         24 2019/05/07                                                                                                         
강준상   920303-1******         27 2019/05/07                                                                                                         
최윤영   911010-2******         28 2019/05/07                                                                                                         
정유진   901225-2******         29 2019/05/07                                                                                                         
이상혁   870709-1******         32 2019/05/07                                                                                                         
정일미   860807-2******         33 2019/05/07                                                                                                         
김혜수   831122-2******         36 2019/05/07                                                                                                         
이민형   820222-1******         37 2019/05/07                                                                                                         
강욱선   810911-2******         38 2019/05/07                                                                                                         
홍서빈   800110-2******         39 2019/05/07                                                                                                         
최광수   690514-1******         50 2019/05/07                                                                                                         
조철상   650707-1******         54 2019/05/07                                                                                                         
최상희   630125-2******         56 2019/05/07                                                                                                         

16 개의 행이 선택되었습니다.

SQL> get app08-03
  1  select ORDER_ID, PRODUCT_CODE "주문상품", ORDER_QTY "수량",
  2         TO_CHAR(CMONEY, 'L9,999,999') "결재금액",
  3         TO_CHAR(TO_CHAR(SYSDATE ,'DDD')+365)-TO_CHAR(CDATE,'DDD') "결제후 일자",
  4         SYSDATE "기준일"
  5  FROM   EC_ORDER
  6* WHERE  GUBUN ='결제'
SQL> /

ORDER_ID   주문상품                   수량 결재금액                                 결제후 일자 기준일                                                
---------- -------------------- ---------- ---------------------------------------- ----------- --------                                              
jupark     CM01                          5          ￦3,735,000                             299 19/05/07                                              
jupark     PRT02                         5          ￦4,300,000                             299 19/05/07                                              
cscho      CM01                          1            ￦747,000                             299 19/05/07                                              

SQL> get app08-04
  1  SELECT PRODUCT_CODE, PRODUCT_NAME, TO_CHAR(UNIT_PRICE, 'L9,999,999'),
  2         TO_CHAR(UNIT_PRICE *0.9,'L9,999,999') "10%할인된금액"
  3  FROM   EC_Product
  4* WHERE  UNIT_PRICE >1000000
SQL> /

PRODUCT_CODE PRODUCT_NAME   TO_CHAR(UNIT_PRICE,'L9,999,999')         10%할인된금액                                                                    
------------ -------------- ---------------------------------------- --------------------                                                             
TV01         TV                      ￦1,060,000                                ￦954,000                                                             
TV03         TV                      ￦1,785,000                              ￦1,606,500                                                             
TV04         TV                      ￦1,920,000                              ￦1,728,000                                                             

SQL> get app08-05
  1  SELECT ORDER_ID,  PRODUCT_CODE, TO_CHAR(CMONEY,'9999999') "결제금액",
  2         CDATE "결제일자",
  3         CASE WHEN GUBUN ='결제' THEN '배달준비'
  4   	    WHEN GUBUN ='미결' THEN '결제대기'
  5   	    WHEN GUBUN ='취소' THEN '반품'
  6  			ELSE '대기'
  7  		END "처리내용"
  8  FROM	EC_ORDER
  9* WHERE	GUBUN != '배달'
SQL> /

ORDER_ID   PRODUCT_CODE 결제금액         결제일자 처리내용                                                                                            
---------- ------------ ---------------- -------- ----------------                                                                                    
jskang     TV01          1060000         18/05/07 반품                                                                                                
jupark     CM01          3735000         18/07/12 배달준비                                                                                            
jupark     PRT02         4300000         18/07/12 배달준비                                                                                            
cscho      CM01           747000         18/07/12 배달준비                                                                                            

SQL> spool off
