SQL> SELECT * FROM USER_CATALOG;

TABLE_NAME                     TABLE_TYPE                                                                                                             
------------------------------ ----------------------                                                                                                 
COMPUTER_STUDENT               TABLE                                                                                                                  
COURSE                         TABLE                                                                                                                  
DEPARTMENT                     TABLE                                                                                                                  
EC_BASKET                      TABLE                                                                                                                  
EC_MEMBER                      TABLE                                                                                                                  
EC_ORDER                       TABLE                                                                                                                  
EC_PRODUCT                     TABLE                                                                                                                  
PROFESSOR                      TABLE                                                                                                                  
SCORE_GRADE                    TABLE                                                                                                                  
SG_SCORES                      TABLE                                                                                                                  
STUDENT                        TABLE                                                                                                                  
T_COURSE                       TABLE                                                                                                                  
T_SG_SCORES                    TABLE                                                                                                                  

13 개의 행이 선택되었습니다.

SQL> GET APP09-01
  1  SELECT COUNT(*)
  2* FROM EC_Member
  3  /

  COUNT(*)                                                                                                                                            
----------                                                                                                                                            
        16                                                                                                                                            

SQL>  GET APP09-02
  1  SELECT MIN(CMONEY), MAX(CMONEY)
  2* FROM EC_ORDER
  3  /

MIN(CMONEY) MAX(CMONEY)                                                                                                                               
----------- -----------                                                                                                                               
      53000     4300000                                                                                                                               

SQL> GET APP09-03
  1  SELECT UNIQUE Order_ID "주문자 ID",
  2         SUM(CMoney) "결제합계"
  3  FROM   EC_ORDER
  4* GROUP  BY Order_ID
SQL> /

주문자 ID                          결제합계                                                                                                           
-------------------- ----------------------                                                                                                           
supark                            ￦985,000                                                                                                           
usko                              ￦930,000                                                                                                           
jupark                          ￦8,035,000                                                                                                           
imjung                          ￦1,785,000                                                                                                           
uskang                            ￦272,000                                                                                                           
jskang                          ￦1,060,000                                                                                                           
cscho                           ￦1,487,000                                                                                                           
kcchoi                            ￦123,000                                                                                                           

8 개의 행이 선택되었습니다.

SQL> GET APP09-04
  1  SELECT  PRODUCT_CODE, PRODUCT_NAME, UNIT_PRICE,
  2          DENSE_RANK() OVER (ORDER BY UNIT_PRICE DESC) "상품단가순위"
  3* FROM    EC_PRODUCT
SQL> /

PRODUCT_CODE PRODUCT_NAME   UNIT_PRICE 상품단가순위                                                                                                   
------------ -------------- ---------- ------------                                                                                                   
TV04         TV                1920000            1                                                                                                   
TV03         TV                1785000            2                                                                                                   
TV01         TV                1060000            3                                                                                                   
TV02         TV                 980000            4                                                                                                   
NB01         노트북컴퓨터       930000            5                                                                                                   
PRT02        프린터             860000            6                                                                                                   
SP02         갤럭시노트         829000            7                                                                                                   
SP03         G7 ThinQ           822000            8                                                                                                   
SP01         아이폰             816000            9                                                                                                   
NB02         노트북컴퓨터       750000           10                                                                                                   
CM01         개인용컴퓨터       747000           11                                                                                                   
CM03         개인용컴퓨터       740000           12                                                                                                   
NB03         노트북컴퓨터       665000           13                                                                                                   
PRT04        프린터             482000           14                                                                                                   
CM02         개인용컴퓨터       434000           15                                                                                                   
PRT03        프린터             272000           16                                                                                                   
PRT01        프린터             235000           17                                                                                                   
CH01         의자                70000           18                                                                                                   
DK01         책상                53000           19                                                                                                   

19 개의 행이 선택되었습니다.

SQL> GET APP09-05
  1  SELECT SUBSTR(Address,1,2) "시도별", COUNT(*) "인원수"
  2  FROM   EC_Member
  3* GROUP  BY ROLLUP(SUBSTR(Address,1,2))
SQL> /

시도별       인원수                                                                                                                                   
-------- ----------                                                                                                                                   
강원              2                                                                                                                                   
경북              1                                                                                                                                   
광주              2                                                                                                                                   
대구              2                                                                                                                                   
대전              1                                                                                                                                   
부산              1                                                                                                                                   
서울              5                                                                                                                                   
인천              1                                                                                                                                   
제주              1                                                                                                                                   
                 16                                                                                                                                   

10 개의 행이 선택되었습니다.

SQL> GET APP09-06
  1  SELECT  CASE GROUPING_ID(SUBSTR(CDate,1,5))	WHEN 0 THEN SUBSTR(CDate,1,5)
  2  						WHEN 1 THEN '합계금액'
  3  	END "결제년월",
  4  	SUM(CMoney) "판매금액계"  
  5  FROM	EC_ORDER
  6  GROUP	BY ROLLUP(SUBSTR(CDate,1,5))
  7* ORDER	BY 1
SQL> /

결제년월                         판매금액계                                                                                                           
-------------------- ----------------------                                                                                                           
18/02                           ￦1,680,000                                                                                                           
18/03                           ￦2,020,000                                                                                                           
18/04                           ￦1,012,000                                                                                                           
18/05                           ￦1,183,000                                                                                                           
18/07                           ￦8,782,000                                                                                                           
합계금액                       ￦14,677,000                                                                                                           

6 개의 행이 선택되었습니다.

SQL> GET APP09-07
  1  SELECT CASE GROUPING_ID(ORDER_ID,Product_Code)  WHEN 0 THEN ORDER_ID
  2      						WHEN 1 THEN NULL
  3      						WHEN 2 THEN '상품 집계'
  4       						WHEN 3 THEN '전체 합계'
  5   			END "주문자_ID",
  6   	CASE GROUPING_ID(ORDER_ID,Product_Code) WHEN 0 THEN Product_Code
  7     						WHEN 1 THEN '회원 집계'
  8     						WHEN 2 THEN Product_Code
  9      						WHEN 3 THEN NULL
 10   			END "주문상품"  , SUM(CMoney) "결제금액"
 11  FROM  EC_ORDER
 12  WHERE SUBSTR(CDATE,4,2) <= 3
 13  GROUP BY CUBE(ORDER_ID,Product_Code)
 14* ORDER BY ORDER_ID
SQL> /

주문자_ID            주문상품                           결제금액                                                                                      
-------------------- -------------------- ----------------------                                                                                      
imjung               TV03                            ￦1,785,000                                                                                      
                     회원 집계                       ￦1,785,000                                                                                      
supark               NB02                              ￦750,000                                                                                      
supark               PRT01                             ￦235,000                                                                                      
                     회원 집계                         ￦985,000                                                                                      
usko                 NB01                              ￦930,000                                                                                      
                     회원 집계                         ￦930,000                                                                                      
상품 집계            NB01                              ￦930,000                                                                                      
상품 집계            NB02                              ￦750,000                                                                                      
상품 집계            PRT01                             ￦235,000                                                                                      
상품 집계            TV03                            ￦1,785,000                                                                                      
전체 합계                                            ￦3,700,000                                                                                      

12 개의 행이 선택되었습니다.

SQL> SPOOL OFF
